{
  "name": "rick_n_morty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/is-prop-valid": "^1.2.1",
    "@emotion/memoize": "^0.8.1",
    "@emotion/unitless": "^0.8.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/stylis": "^4.2.5",
    "axios": "^1.6.5",
    "csstype": "^3.1.3",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "shallowequal": "^1.1.0",
    "styled-components": "^6.1.8",
    "stylis": "^4.3.1",
    "tslib": "^2.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
